# book-service

./: .gitignore  Jenkinsfile  README.md  lombok.config  mvnw.cmd  openapi.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/identpro/wookie/model/: Book.java  Role.java  User.java
src/main/java/de/identpro/wookie/model/dto/: LoginDTO.java  UserDTO.java
src/main/java/de/identpro/wookie/model/entity/: Author.java  Book.java
src/main/java/de/identpro/wookie/model/enums/: Role.java
src/main/java/de/identpro/wookie/service/: WookieBookService.java
src/main/java/de/identpro/wookie/util/: TestingToken.java  TokenGenerator.java
src/main/java/de/identpro/wookie/web/: AuthenticationResource.java  BookLibraryResource.java  PublishBookResource.java  RegisterResource.java
src/main/java/de/sfaxit/model/dto/: BookDTO.java  CollectionResponseDTO.java  LoginDTO.java  PagedCollectionResponseDTO.java  SearchResultHolderDTO.java  SubscriberDTO.java  UserDTO.java
src/main/java/de/sfaxit/model/dto/enums/: SearchByTerm.java  SubscriberRole.java  UserRole.java
src/main/java/de/sfaxit/model/entity/: Author.java  Book.java  Subscriber.java
src/main/java/de/sfaxit/model/enums/: Role.java
src/main/java/de/sfaxit/service/: AuthorService.java  BookService.java  SubscriberService.java  WookieBookService.java
src/main/java/de/sfaxit/util/: BookPersister.java  DtoToEntityConverter.java  SubscriberPersister.java  TestingToken.java  TokenGenerator.java  UserInfoProvider.java
src/main/java/de/sfaxit/util/validation/: BookRegEx.java  BookRegExValidator.java  BookSearchValidator.java  PasswordRegex.java  PasswordRegexValidator.java  ValidBookSearch.java
src/main/java/de/sfaxit/web/: BookLibraryResource.java  BookResource.java  PublishBookResource.java  RegisterResource.java  SubscriberResource.java  UserResource.java
src/main/java/de/sfaxit/web/exception/: ExceptionHandler.java
src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem
src/main/resources/data/: book.lock.db
