#Security
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://identpro.de

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# H2 Database
#quarkus.datasource.db-kind=h2
#quarkus.datasource.url=jdbc:h2:file:./test
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=test
#quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect