# Web server port
quarkus.http.port=8686

# Public verification key
#mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
#quarkus.native.resources.includes=publicKey.pem

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# Required issuer
mp.jwt.verify.issuer=https://identpro.de

#smallrye.jwt.sign.key=privateKey.pem
#smallrye.jwt.encrypt.key=publicKey.pem

# H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:D:\\Projects\\identpro\\wookie-books-cfuaxo\\src\\main\\resources\\data\\wookie;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql



