# Web server port
quarkus.http.port=8686

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:~\\src\\main\\resources\\data\\book;AUTO_SERVER=true;DB_CLOSE_DELAY=10
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true

quarkus.default-locale=en-US